<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>语音后台</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <style>
      ._tool-center {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #dev-tool {
        position: fixed;
        z-index: 100;
        right: 30px;
        bottom: 30px;
        background: #3f51b5;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: #fff;
        cursor: pointer;
      }
      #dev-tool:hover {
        background: #3f51b59e;
      }
      #dev-iframe {
        width: 960px;
        height: 500px;
      }
      #dev-modal {
        left: 0;
        top: 0;
        position: fixed;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background-color: #00000073;
      }
    </style>
    <span id="dev-tool" class="_tool-center">tool</span>
    <div id="dev-modal" style="display: none" class="_tool-center">
      <iframe id="dev-iframe" frameborder="0"></iframe>
    </div>
    <script type="module">
      const iframe = document.getElementById("dev-iframe");
      document.getElementById("dev-tool").addEventListener("click", () => {
        modal.style.display = "";
        iframe.src =
          "http://localhost:3000?hash=" + location.hash.replace("#", "");
      });
      const modal = document.getElementById("dev-modal");
      modal.addEventListener("click", () => {
        modal.style.display = "none";
        iframe.src = "";
      });
    </script>
  </body>
</html>
