.page {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.side {
  flex-shrink: 0;
  background: #f0f0f0;
  margin-right: 10px;
}

.content {
  flex-grow: 1;
  overflow: auto;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  width: 100% !important;
}

.layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 200px;
  padding: 10px;
  > div {
    width: 48%;
  }
  button {
    width: 100%;
  }
}

.props {
  flex-shrink: 0;
  width: 200px;
  background: #f0f0f0;
  padding: 10px;
}

.formitem {
  display: flex;
  align-items: center;
  margin: 10px 0;
  > span {
    flex-shrink: 0;
    margin-right: 10px;
  }
}
