.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  margin-bottom: 16px;
  border: 1px solid #ababab;
  background: #fff;
}

.base {
  margin-bottom: 16px;
  width: 100%;
  &,
  div,
  input {
    background: #fff !important;
    cursor: default !important;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  background: #fff;
  color: rgba(0, 0, 0, 0.25);
  background: #fff;
  border: 1px solid #d9d9d9;
  height: 32px;
}
