/* @import 'antd/dist/antd.css'; */
@import './reset.less';
@import './page.less';

body,
html,
#root {
  height: 100%;
  font-size: 10px;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
strong,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
details,
footer,
header,
nav,
section {
  font-size: 1.4rem;
}

.common-page {
  flex-grow: 1;
  margin-top: 2rem;
  padding: 0 2rem;
  overflow: auto;
}

.iconfont {
  cursor: pointer;
}

.margin-space {
  margin-bottom: 2rem;
}

.link {
  color: #3f5aab;
}

.del {
  color: #ff796f;
}

.relative {
  position: relative;
}

.require {
  width: 16px;
  display: inline-block;
}

.require::before {
  display: inline-block;
  color: #ff4d4f;
  font-size: 14px;
  margin-right: 3px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.flex {
  display: flex;
}

.flex-center {
  align-items: center;
}

.self-start {
  align-self: self-start;
}

.sk0 {
  flex-shrink: 0;
}

.ml {
  margin-left: 20px;
}

.mr {
  margin-right: 10px;
}

.tips {
  font-size: 12px;
}

.dry-modal {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.45);
}

.hide {
  display: none !important;
}

.border {
  border-bottom: 1px solid #ccc;
}

.link {
  cursor: pointer;
  color: #213c9e !important;
}

.del {
  cursor: pointer;
  color: #ff4d4f !important;
}

.scroll {
  flex-grow: 1;
  overflow: auto;
}

.page-foot {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  > button {
    margin: 0 20px;
    width: 150px;
  }
}

.dry-tag.ant-tag {
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .ant-tag-close-icon {
    padding-left: 10px;
  }
}
