.drop {
  position: relative;
  padding: 20px 10px;
  border: 1px #898989 dashed;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  flex-direction: row;
  display: inline-flex;
  min-width: 200px;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.empty {
  border: 1px #898989 dashed;
  height: 54px;
  min-width: 200px;
  font-size: 20px;
  color: #9e9e9e;
  align-items: center;
  justify-content: center;
}

.virtual {
  border: 2px red dashed !important;
  opacity: 0.5;
}

.active {
  border: 2px solid rgb(0, 8, 100) !important;
}
