.drop {
  position: relative;
  border: 1px #898989 dashed;
  display: flex;
  padding: 20px;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
}

.empty {
  display: flex;
  align-items: center;
  border: 1px #898989 dashed;
  justify-content: center;
  min-height: 80px;
  min-width: 200px;
}

.add {
  font-size: 20px;
  color: #9e9e9e;
}

.active {
  border: 2px red dashed !important;
}
